server.modules += (
           "mod_rewrite",
           "mod_expire"
)


$HTTP["host"] == "friendsmap.cloud.theodo.fr" {
  server.document-root = "/home/theodo/www/friendsmap/web"

  #expire.url = (
  #  "/css/" => "access 1 years",
  #)

  url.rewrite-once = (
    "^/[A-z]+Plugin.*" => "$0", # plugins
    "^(/[^\?]*)(\?.*)?" => "/app.php$1$2" # default application
  )

}





