server.modules += (
           "mod_rewrite",
           "mod_expire",
           "mod_accesslog",
)


$HTTP["host"] == "friendsmap.cloud.theodo.fr" {
  server.document-root = "/home/theodo/www/friendsmap/web"

  accesslog.filename = "/var/log/lighttpd/friendsmap.log" 

  url.rewrite-once = (
    "^/uploads/.+" => "$0",
    "^/bundles/.+" => "$0",
    "^/css/.+" => "$0",
    "^/js/.+" => "$0",
    "^/bootstrap/.+" => "$0",

    "^/robots\.txt$" => "$0",
    "^/favicon\.ico$" => "$0",

    "^/app\.php(/[^\?]*)?(\?.*)?" => "/app.php$1$2",
    "^/app_dev\.php(/[^\?]*)?(\?.*)?" => "/app_dev.php$1$2",

    "^(/[^\?]*)(\?.*)?" => "/app.php$1$2"
  )

  $HTTP["url"] =~ "^/uploads/" {
    url.access-deny = (".php")
  }


}





